{
  "name": "Airflow",
  "dockerComposeFile": "docker-compose.yml",
  "service": "airflow_dev",
  "workspaceFolder": "/mnt/devCode",
  "postAttachCommand": "uv venv --clear && source .venv/bin/activate && uv sync --upgrade",
  "customizations": {},
}
